###############
# ENVIRONMENT #
###############

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# Database connection info
DB_HOSTNAME="mysql-5.7-3306.database.nitro"
DB_DATABASE=""
DB_USERNAME="nitro"
DB_PASSWORD="nitro"

# Base site info (no trailing slashes)
CONFIG_SITEURL="http://"
CONFIG_SITEPATH="/app/public"

# System email address
EMAIL_SYSTEMEMAILADDRESS="support@doublesecretagency.com"
EMAIL_SENDERNAME="Double Secret Agency"

# Email address for testing
#CONFIG_TESTTOEMAILADDRESS="support@doublesecretagency.com"

############
# SECURITY #
############

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="./craft setup/security-key"

# Mailgun API
MAILGUN_DOMAIN=""
MAILGUN_APIKEY=""
MAILGUN_ENDPOINT=""
