###############
# ENVIRONMENT #
###############

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# Database connection info
DB_HOSTNAME="mysql-5.7-3306.database.nitro"
DB_DATABASE=""
DB_USERNAME="nitro"
DB_PASSWORD="nitro"

# Base site info (no trailing slashes)
SITE_BASEURL="http://"
SITE_BASEPATH="/app/public"

# Business info
BUSINESS_NAME="Starter Site"
BUSINESS_EMAIL="support@doublesecretagency.com"

# Email address for testing
#TEST_EMAIL="support@doublesecretagency.com"

############
# SECURITY #
############

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="./craft setup/security-key"

# Mailgun API
MAILGUN_DOMAIN=""
MAILGUN_APIKEY=""
MAILGUN_ENDPOINT=""
