###############
# ENVIRONMENT #
###############

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# Database connection info
DB_HOSTNAME="mysql-5.7-3306.database.nitro"
DB_DATABASE=""
DB_USERNAME="nitro"
DB_PASSWORD="nitro"

# Base site info (no trailing slashes)
CONFIG_SITEURL=""
CONFIG_SITEPATH="/public"

# System email address
EMAIL_SYSTEMEMAILADDRESS="support@doublesecretagency.com"
EMAIL_SENDERNAME="Double Secret Agency"

# Email address for testing
#CONFIG_TESTTOEMAILADDRESS="support@doublesecretagency.com"

############
# SECURITY #
############

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="???"

# Mailgun API
MAILGUN_DOMAIN="doublesecretagency.com"
MAILGUN_APIKEY="key-ebc7799286808759b8f670cc8691a8b5"
MAILGUN_ENDPOINT="https://api.mailgun.net/v3/doublesecretagency.com"
